
spring.datasource.url=jdbc:mysql://localhost:3306/new_cities
spring.datasource.username=root
spring.datasource.password=266273
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
